spring.application.name=api

server.port=9001

logging.level.root=error
logging.level.com.openclassrooms=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hubstream_online_v2
spring.datasource.username=root
spring.datasource.password=latouche55
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:57067/railway
# spring.datasource.username=root
# spring.datasource.password=dqQXQOBFwRiANJCRSYAWvVWIwrOPLcnj
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver